<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Hostro</title>
	<link rel="stylesheet" href="css/reset.css">
	<link href='https://fonts.googleapis.com/css?family=Raleway:200,400,300,700,500,800,900' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<header>
		<nav class="container alignvert">
			<div class="block">
				<img src="img/logo.png" alt="">
			</div>
			<div>
				<ul>
					<li class="block"><a href="">home</a></li>
					<li class="block"><a href="">contact</a></li>
				</ul>		
			</div>
		</nav>
	</header>

	<section class="banner">
		<div class="container">
			<article class="updates">
				<h1>Regular Updates</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit ipsum dolor sit amet</p>
			</article>
	
		</div>
	</section>	


	<div class="container shadow">
		<input class="block" type="text" value="" placeholder="Enter your domain name and hit enter">
		<button class="block" type="submit"><span class="ion-search"></span>Search</button>
	</div>

	<section>
		<div class="container flex-services">
			<article class="services">
				<img class="iconos" src="img/wid1.png" alt="">
				<h1>Speed Servers</h1>
				<p>Mauris vehicula felis vulputate velit semper nec mollis nisi aliquam</p>
			</article>

			<article class="services">
				<img class="iconos" src="img/wid2.png" alt="">
				<h1>Speed Servers</h1>
				<p>Mauris vehicula felis vulputate velit semper nec mollis nisi aliquam</p>
			</article>

			<article class="services">
				<img class="iconos" src="img/wid3.png" alt="">
				<h1>Speed Servers</h1>
				<p>Mauris vehicula felis vulputate velit semper nec mollis nisi aliquam</p>
			</article>

			<article class="services">
				<img class="iconos" src="img/wid4.png" alt="">
				<h1>Speed Servers</h1>
				<p>Mauris vehicula felis vulputate velit semper nec mollis nisi aliquam</p>
			</article>
		</div>
	</section>

	<section>
		<div class="container subservices">
			<h1>Hostro Services</h1>
			<p class="subtileservices">Duis egastas nibh at ex ornare efficitur fusce ullamcorper turpis eu lectus</p>

			<div class="iphone uno">
				<article class="flex-iconito">
						<h1>Retina Ready</h1>
						<img src="img/ser1.png" alt="">
				</article>

				<p>Cras tempus orci massa, id hendrerit mi egestas vitae class aptent taciti.</p>

				<article class="flex-iconito top">
						<h1>Retina Ready</h1>
						<img src="img/ser1.png" alt="">
				</article>

				<p>Cras tempus orci massa, id hendrerit mi egestas vitae class aptent taciti.</p>

				<article class="flex-iconito top">
						<h1>Retina Ready</h1>
						<img src="img/ser1.png" alt="">
				</article>

				<p>Cras tempus orci massa, id hendrerit mi egestas vitae class aptent taciti.</p>

			</div>

			<div class="iphone dos">
				<img src="img/iphone2.png" alt="">
			</div>

			<div class="iphone tres">
				<article class="flex-izq">
					<img src="img/ser1.png" alt="">
					<h1>Retina Ready</h1>
				</article>

				<p>Cras tempus orci massa, id hendrerit mi egestas vitae class aptent taciti.</p>

				<article class="flex-izq top">
					<img src="img/ser1.png" alt="">
					<h1>Retina Ready</h1>
				</article>

				<p>Cras tempus orci massa, id hendrerit mi egestas vitae class aptent taciti.</p>

				<article class="flex-izq top">
					<img src="img/ser1.png" alt="">
					<h1>Retina Ready</h1>
				</article>

				<p>Cras tempus orci massa, id hendrerit mi egestas vitae class aptent taciti.</p>
			</div>
		</div>
	</section>
</body>
</html>